[flake8]
extend-ignore =
  # Sometimes we use multiple #'s to make comments stand out, and that's fine
  E266
per-file-ignores =
  # There are data in this file that are made readable with extra whitespace
  apt_listchanges/debconf_helper.py: E203, E221, E501
  # Ditto
  apt_listchanges/DebianFiles.py: E203
exclude = .pybuild debian/apt-listchanges

[tool:pytest]
addopts = --cov=apt_listchanges

[coverage:run]
branch = True

[coverage:report]
show_missing = True
