# apt-listchanges manpage Italian translation
# Copyright (C) 2024 Ceppo
# This file is distributed under the same license as the apt-listchanges package.
# Ceppo <ceppo@oziosi.org>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: apt-listchanges 2.87\n"
"Report-Msgid-Bugs-To: apt-listchanges@packages.debian.org\n"
"POT-Creation-Date: 2024-09-22 05:39-0400\n"
"PO-Revision-Date: 2024-09-08 00:00+0000\n"
"Last-Translator: Ceppo <ceppo@oziosi.org>\n"
"Language-Team: debian-l10n-italian@lists.debian.org\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <refentry><refmeta><refentrytitle>
#: apt-listchanges.xml:25
msgid "apt-listchanges"
msgstr "apt-listchanges"

#. type: Content of: <refentry><refmeta><manvolnum>
#: apt-listchanges.xml:26
msgid "1"
msgstr "1"

#. type: Content of: <refentry><refnamediv><refpurpose>
#: apt-listchanges.xml:31
msgid "Show new changelog entries from Debian package archives"
msgstr ""
"Mostra i nuovi elementi del changelog dagli archivi dei pacchetti Debian"

#. type: Content of: <refentry><refsynopsisdiv><cmdsynopsis>
#: apt-listchanges.xml:35
msgid ""
"<command>apt-listchanges</command> <group choice=\"opt\"> <arg "
"rep=\"repeat\"><replaceable>options</replaceable></arg> </group> <group "
"choice=\"req\"> <arg><option>--apt</option></arg> <arg "
"rep=\"repeat\"><replaceable>package.deb</replaceable></arg> </group>"
msgstr ""
"<command>apt-listchanges</command> <group choice=\"opt\"> <arg "
"rep=\"repeat\"><replaceable>opzioni</replaceable></arg> </group> <group "
"choice=\"req\"> <arg><option>--apt</option></arg> <arg "
"rep=\"repeat\"><replaceable>pacchetto.deb</replaceable></arg> </group>"

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:48
msgid "DESCRIPTION"
msgstr "DESCRIZIONE"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:50
msgid ""
"<command>apt-listchanges</command> is a tool to show what has been changed "
"in a new version of a Debian package, as compared to the version currently "
"installed on the system."
msgstr ""
"<command>apt-listchanges</command> è uno strumento per vedere quali "
"modifiche sono state effettuate in una versione più recente di un pacchetto "
"Debian rispetto alla versione presente sul sistema."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:55
msgid ""
"It does this by extracting the relevant entries from both the NEWS.Debian "
"and changelog<optional>.Debian</optional> files, usually found in <filename>/"
"usr/share/doc/</filename><replaceable>package</replaceable>, from Debian "
"package archives."
msgstr ""
"Questo viene fatto estraendo gli elementi rilevati sia da NEWS.Debian che "
"dai file changelog<optional>.Debian</optional>, che solitamente si trovano "
"in  <filename>/usr/share/doc/</filename><replaceable>pacchetto</replaceable> "
"degli archivi dei pacchetti Debian."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:61
msgid ""
"Please note that in the default installation if <command>apt-listchanges</"
"command> is run during upgrades as an APT plugin, it displays NEWS.Debian "
"entries only. This can be changed with the <option>--which</option> option."
msgstr ""
"Si tenga conto che nell'installazione standard se <command>apt-listchanges</"
"command> viene eseguito durante gli aggiornamenti come plugin di APT, esso "
"mostra solo gli elementi contenuti in NEWS.Debian. Questo può essere "
"cambiato con l'opzione <option>--which</option>."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:67
msgid ""
"If changelog entries are displayed and the <replaceable>package</"
"replaceable> does not contain changelog<optional>.Debian</optional> file, "
"<command>apt-listchanges</command> calls <command>apt-get changelog</"
"command> command to download the changelog from network. This behavior can "
"be disabled with the <option>--no-network</option> option."
msgstr ""
"Se il contenuto dei changelog viene mostrato e il <replaceable>pacchetto</"
"replaceable> non contiene  il file changelog<optional>.Debian</optional>,"
"<command>apt-listchanges</command> esegue <command>apt-get changelog</"
"command> per scaricare i changelog dalla rete. Questo comportamento può "
"essere disattivato con l'opzione <option>--no-network</option>."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:76
msgid ""
"Given a set of filenames as arguments (or read from apt when using <option>--"
"apt</option>), <command>apt-listchanges</command> will scan the files "
"(assumed to be Debian package archives) for the relevant changelog entries, "
"and display them all in a summary grouped by source package.  The groups are "
"sorted by the urgency of the most urgent change, and then by the package "
"name.  Changes within each package group are displayed in the order of their "
"appearance in the changelog files, i.e. starting from the latest to the "
"oldest; the <option>--reverse</option> option can be used to alter this "
"order."
msgstr ""
"Dato come argomento un insieme di nomi di file (o leggendolo da apt quando "
"viene usata l'opzione <option>--apt</option>), <command>apt-listchanges</"
"command> analizza i file (supponendo che siano degli archivi di pacchetti "
"Debian) cercando gli elementi rilevanti dei changelog, che mostra in un "
"resoconto raggruppandoli per pacchetto sorgente.  I gruppi sono ordinati per "
"urgenza del cambiamento più urgente e poi per nome del pacchetto.  I "
"cambiamenti in ciascun gruppi di pacchetti sono mostrati nell'ordine in cui "
"compaiono nel changelog, cioè dal più recente al più vecchio; si può usare "
"l'opzione <option>--reverse</option> per cambiare questo ordine."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:91
msgid "OPTIONS"
msgstr "OPZIONI"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:93
msgid ""
"<command>apt-listchanges</command> provides the following options to control "
"its behavior. Most of them have their equivalent entries in the "
"configuration file, see the \"CONFIGURATION FILE\" below for details."
msgstr ""
"<command>apt-listchanges</command> mette a disposizione le seguenti opzioni "
"per controllare il suo comportamento. La maggior parte di esse ha un proprio "
"equivalente nel file di configurazione, si veda oltre \"FILE DI "
"CONFIGURAZIONE\" per i dettagli."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:101
msgid "<option>--apt</option>"
msgstr "<option>--apt</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:103
msgid ""
"Read filenames from a specially-formatted pipeline (as provided by apt), "
"rather than from command line arguments, and honor certain apt-specific "
"options in the config file.  This pipeline must be in \"version 2\" format, "
"specified in the apt configuration."
msgstr ""
"Legge i nomi dei file da una pipe con un formato speciale (fornita da apt) "
"anziché dalla riga di comando e applica alcune opzioni specifiche per apt "
"dal file di configurazione.  La pipe deve essere in formato \"version 2\", "
"indicato come tale nella configurazione di apt."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:112
msgid "<option>-v, --verbose</option>"
msgstr "<option>-v, --verbose</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:114
msgid ""
"Display additional (usually unwanted) information.  For instance, print a "
"message when a package of the same or older version is to be installed, or "
"when a package is to be newly installed."
msgstr ""
"Mostra ulteriori informazioni (di solito non desiderate).  Per esempio "
"visualizza un messaggio quando sta per essere installata una versione di un "
"pacchetto uguale o precedente a quella già presente oppure quando un "
"pacchetto sta per essere installato per la prima volta."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:122
msgid "<option>-f, --frontend</option>"
msgstr "<option>-f, --frontend</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:125
msgid ""
"Select which frontend to use to display information to the user.  Current "
"frontends include:"
msgstr ""
"Seleziona l'interfaccia da usare per visualizzare le informazioni "
"all'utente. Attualmente le interfacce sono:"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:130
msgid "pager"
msgstr "pager"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:133
msgid ""
"Uses <citerefentry><refentrytitle>sensible-pager</refentrytitle> "
"<manvolnum>1</manvolnum></citerefentry> command to display output.  The "
"command uses PAGER environment variable to choose your favourite pager.  The "
"\"pager\" option may be specified in the configuration file to select a "
"specific pager for use with apt-listchanges."
msgstr ""
"Usa il comando <citerefentry><refentrytitle>sensible-pager</"
"refentrytitle><manvolnum>1</manvolnum></citerefentry> per mostrare "
"l'output.  Il comando usa la variabile d'ambiente PAGER per scegliere il "
"paginatore preferito.  È possibile usare l'opzione \"pager\" nel file di "
"configurazione per indicare un pager specifico da usare con apt-listchanges."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:144
msgid "browser"
msgstr "browser"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:147
msgid ""
"Displays an HTML-formatted changelog with hyperlinks for bugs and email "
"addresses using the <citerefentry> <refentrytitle>sensible-browser</"
"refentrytitle><manvolnum>1</manvolnum> </citerefentry> command that examines "
"BROWSER environment variable to choose your favourite browser.  The "
"\"browser\" option may be specified in the configuration file to select a "
"specific browser for use with apt-listchanges."
msgstr ""
"Mostra un changelog in HTML con collegamenti ipertestuali per bug e "
"indirizzi di posta elettronica usando il comando <citerefentry> "
"<refentrytitle>sensible-browser</refentrytitle><manvolnum>1</manvolnum> </"
"citerefentry>, che usa la variabile d'ambiente BROWSER per scegliere il "
"browser preferito.  È possibile usare l'opzione \"browser\" nel file di "
"configurazione per indicare un browser specifico da usare con apt-"
"listchanges."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:159
msgid "xterm-pager"
msgstr "xterm-pager"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:162
msgid ""
"Uses your favorite pager to display output, but does so in an xterm (using "
"the x-terminal-emulator alternative) in the background.  This allows you to "
"go on with the upgrade if you like, and continue to browse the changelogs.  "
"You can override the terminal emulator to be used with the \"xterm\" "
"configuration option."
msgstr ""
"Usa il paginatore preferito per mostrare l'output, ma lo fa in un xterm "
"(usando l'alternativa x-terminal-emulator impostata) in background.  Questo "
"permette, se lo si desidera, di proseguire l'aggiornamento e continuare a "
"leggere i changelog.  Si può cambiare l'emulatore di terminale da usare con "
"l'opzione di configurazione \"xterm\"."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:174
msgid "xterm-browser"
msgstr "xterm-browser"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:177
msgid ""
"The logical combination of xterm-pager and browser.  Only appropriate for "
"text-mode browsers."
msgstr ""
"La combinazione logica di xterm-pager e browser.  Adatta solo ai browser "
"testuali."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:184
msgid "text"
msgstr "text"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:187
msgid "Dumps output to stdout, with no pauses."
msgstr "Trasferisce l'output su stdout, senza pause."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:193
msgid "syslog"
msgstr "syslog"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:196
msgid "Dumps output to syslog.  Disabling the titled option is recommended."
msgstr ""
"Invia l'output al syslog.  Si raccomanda di disabilitare l'opzione titled."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:203
msgid "log"
msgstr "log"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:206
msgid ""
"Appends output to a log file, with an optional filter process.  Disabling "
"the titled option is recommended."
msgstr ""
"Aggiunge l'output a un file di log, con un processo facoltativo di filtro.  "
"È raccomandata la disabilitazione dell'opzione titled."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:214
msgid "mail"
msgstr "mail"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:217
msgid ""
"Sends mail to the address specified with --email-address, and does not "
"display changelogs."
msgstr ""
"Invia un messaggio di posta elettronica all'indirizzo specificato con --"
"email-address e non visualizza i changelog."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:224
msgid "gtk"
msgstr "gtk"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:227
msgid ""
"Spawns a gtk window to display the changelogs. Needs python3-gi to be "
"installed."
msgstr ""
"Apre una finestra gtk per mostrare i changelog. Richiede che sia installato "
"python3-gi."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:234
msgid "none"
msgstr "none"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:237
msgid ""
"Does nothing.  Can be used to prevent apt-listchanges from running when "
"configured to run automatically from apt."
msgstr ""
"Non fa nulla. Questa opzione può essere usata per evitare l'esecuzione di "
"apt-listchanges quando è configurato per essere eseguito automaticamente da "
"apt."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:245
msgid ""
"Please note that apt-listchanges will try to switch to an unprivileged user "
"before spawning commands in \"browser\", \"xterm-browser\", and \"xterm-"
"pager\" frontends.  However this currently does not apply to the \"pager\" "
"frontend.  See also \"ENVIRONMENT VARIABLES\" below."
msgstr ""
"Si tenga conto che apt-listchanges cerca di passare a un utente senza "
"privilegi prima di lanciare comandi nelle interfaccie \"browser\", \"xterm-"
"browser\" e \"xterm-pager\".  Tuttavia, attualmente questo non vale per "
"l'interfaccia \"pager\".  Si veda anche, oltre, \"VARIABILI D'AMBIENTE\"."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:254
msgid "<option>--hide</option>"
msgstr "<option>--hide</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:257
msgid ""
"For frontends which support it (currently only gtk), hide the window by "
"default."
msgstr ""
"Per le interfacce che lo supportano (attualmente solo gtk), come "
"impostazione predefinite nasconde la finestra."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:264
msgid "<option>--email-address=<replaceable>address</replaceable></option>"
msgstr "<option>--email-address=<replaceable>indirizzo</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:267
msgid ""
"In addition to displaying it, mail a copy of the changelog data to the "
"specified address.  To only mail changelog entries, use this option with the "
"special frontend 'mail'."
msgstr ""
"Oltre a mostrarlo, invia una copia del changelog all'indirizzo specificato. "
"Per inviare il changelog senza mostrarlo, usare questa opzione con "
"l'interfaccia speciale 'mail'."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:275
msgid "<option>--email-format={text|html}</option>"
msgstr "<option>--email-format={text|html}</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:278
msgid ""
"If sending mail copies is enabled (see <option>--email-address</option> "
"above), this option selects whether the mail should be sent as an old good "
"plain text data (which is the default behavior), or as html data with "
"clickable links, which might be more convenient for people using graphical "
"mail clients."
msgstr ""
"Se è attivato l'invio di copie per posta elettronica (si veda <option>--"
"email-address</option>, sopra), questa opzione indica se il messaggio deve "
"essere inviato come buon vecchio testo semplice (che è il comportamento "
"predefinito) o come html con collegamenti cliccabili, che potrebbe essere "
"più comodo per chi usa client grafici per la posta elettronica."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:288
msgid "<option>-c, --confirm</option>"
msgstr "<option>-c, --confirm</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:291
msgid ""
"Once changelogs have been displayed, ask the user whether or not to "
"proceed.  If the user chooses not to proceed, a nonzero exit status will be "
"returned, and apt will abort."
msgstr ""
"Una volta che il changelog è stato mostrato, chiede all'utente se proseguire "
"o meno. Se l'utente sceglie di non proseguire viene restituito valore di "
"uscita non-nullo e apt si interrompe."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:299
msgid "<option>-a, --show-all</option>"
msgstr "<option>-a, --show-all</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:302
msgid ""
"Rather than trying to display changelog entries that are newer than the "
"currently installed version of the package, simply display all changelog "
"entries for all packages.  This is useful for viewing the entire changelog "
"of a .deb before extracting it."
msgstr ""
"Anziché tentare di visualizzare gli elementi del changelog più recenti della "
"versione del pacchetto attualmente installata, mostra tutti gli elementi dei "
"changelog per tutti i pacchetti.  Questo è utile per vedere l'intero "
"changelog di un .deb prima di estrarlo."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:312
msgid "<option>-n, --no-network</option>"
msgstr "<option>-n, --no-network</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:315
msgid ""
"In rare cases when a binary package (or to be more precise: none of the "
"binary packages built from the same source package that are processed "
"together as a group) does not contain a changelog file, <command>apt-"
"listchanges</command> by default executes <command>apt-get changelog</"
"command> to download changelogs from the network servers usually provided by "
"your operating system distribution.  This option will disable this behavior, "
"what might be useful for example for systems behind a firewall."
msgstr ""
"Nei rari casi in cui un pacchetto binario (o meglio, nessuno dei pacchetti "
"binari compilati dallo stesso pacchetto sorgente che vengono trattati "
"insieme come gruppo) non contiene un file di changelog, come comportamento "
"predefinito <command>apt-listchanges</command> esegue <command>apt-get "
"changelog</command> per scaricare i changelog dai server di rete forniti "
"generalmente dal sistema operativo in uso.  Questa opzione disattiva tale "
"comportamento, cosa che potrebbe essere utile ad esempio per sistemi dietro "
"un firewall."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:329
msgid "<option>--save-seen=<replaceable>file</replaceable></option>"
msgstr "<option>--save-seen=<replaceable>file</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:332
msgid ""
"This option will cause apt-listchanges to keep track of the last version of "
"a package for which changelogs have been displayed, to avoid redisplaying "
"the same changelogs in a future invocation.  The database is stored in the "
"named file.  Specify 'none' to disable this feature."
msgstr ""
"Questa opzione fa sì che apt-listchanges tenga traccia dell'ultima versione "
"di un pacchetto per la quale è stato mostrato il changelog, in modo da "
"evitare di mostrare nuovamente lo stesso changelog durante esecuzioni "
"successive. Il database viene memorizzato nel file specificato. Specificare "
"'none' per disattivare questa funzione."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:342
msgid "<option>--dump-seen</option>"
msgstr "<option>--dump-seen</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:345
msgid ""
"Display the contents of the seen database to standard output as a list of "
"lines consisting of source package name and its latest seen version, "
"separated by space.  This option requires the path to the seen database to "
"be known: please either specify it using <option>--save-seen</option> option "
"or pass <option>--profile=apt</option> option to have it read from the "
"configuration file."
msgstr ""
"Mostra nello standard output il contenuto del database dei changelog già "
"mostrati, come una lista di linee che consistono nel nome del pacchetto "
"sorgente e la sua versione visualizzata più recente, separati da uno "
"spazio.  Questa opzione richiede che sia noto il percorso del database dei "
"changelog già mostrati: specificarlo con l'opzione <option>--save-seen</"
"option> oppure passare l'opzione <option>--profile=apt</option> per leggero "
"dal file di configurazione."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:357
msgid "<option>--since=<replaceable>version</replaceable></option>"
msgstr "<option>--since=<replaceable>versione</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:360
msgid ""
"This option will cause apt-listchanges to show the entries later than the "
"specified version. With this option, the only other argument you can pass is "
"the path to a .deb file."
msgstr ""
"Questa opzione fa sì che apt-listchanges mostri gli elementi successivi alla "
"versione specificata. L'unico altro argomento che può essere passato con "
"questa opzione è il percorso di un file .deb."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:368
msgid "<option>--latest=<replaceable>N</replaceable></option>"
msgstr "<option>--latest=<replaceable>N</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:371
msgid ""
"This option will cause apt-listchanges to show only the latest "
"<replaceable>N</replaceable> entries."
msgstr ""
"Questa opzione fa sì che apt-listchanges mostri solo gli ultimi "
"<replaceable>N</replaceable> elementi."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:378
msgid "<option>--which={news|changelogs|both}</option>"
msgstr "<option>--which={news|changelogs|both}</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:381
msgid ""
"This option selects whether news (from NEWS.Debian et al.), changelogs (from "
"changelog.Debian et al.) or both should be displayed. The default is to "
"display news when running as an APT plugin, or both otherwise."
msgstr ""
"Questa opzione seleziona se devono essere mostrate le notizie (da NEWS."
"Debian et al.), i changelog (da changelog.Debian et al.) o entrambi. Il "
"comportamento predefinito è mostrare solo le notizie se apt-listchanges è "
"eseguito come plugin di APT, altrimenti mostrare entrambi."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:390
msgid "<option>--help</option>"
msgstr "<option>--help</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:393
msgid "Displays syntax information."
msgstr "Visualizza informazioni sulla sintassi."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:399
msgid "<option>-h, --headers</option>"
msgstr "<option>-h, --headers</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:402
msgid ""
"These options will cause apt-listchanges to insert a header before each "
"package's changelog showing the name of the package, and the names of the "
"binary packages which are being upgraded (if there is more than one, or it "
"differs from the source package name)."
msgstr ""
"Queste opzioni fanno sì che apt-listchanges inserisca prima del changelog di "
"ciascun pacchetto un'intestazione che mostra il nome del pacchetto stesso e, "
"se più di uno o diversi dal nome del pacchetto sorgente, i nomi dei "
"pacchetti binari che stanno per essere aggiornati."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:412
msgid "<option>--debug</option>"
msgstr "<option>--debug</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:414
msgid "Display some debugging information."
msgstr "Visualizza alcune informazioni per il debug."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:420
msgid "<option>--profile=<replaceable>name</replaceable></option>"
msgstr "<option>--profile=<replaceable>nome</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:422
msgid ""
"Select an option profile.  <replaceable>name</replaceable> corresponds to a "
"section in <filename>/etc/apt/listchanges.conf</filename>.  The default when "
"invoked from apt is \"apt\", and \"cmdline\" otherwise."
msgstr ""
"Seleziona un profilo. <replaceable>nome</replaceable> corrisponde a una "
"sezione nel file <filename>/etc/apt/listchanges.conf</filename>. Il valore "
"predefinito è \"apt\" quando avviato da apt e \"cmdline\" negli altri casi."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:431
msgid "<option>--log=<replaceable>file</replaceable></option>"
msgstr "<option>--log=<replaceable>file</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:434
msgid ""
"Select the file appended to by the log frontend.  The default is <filename>/"
"var/log/apt/listchanges.log</filename>.  The filter command option can be "
"used to modify the output before it is appended to the log file.  Please "
"ensure that you setup log rotation for this file."
msgstr ""
"Selezionare il file a cui l'interfaccia log aggiunge l'output.  Quello "
"predefinito è <filename>/var/log/apt/listchanges.log</filename>.  L'opzione "
"filter può essere usata per modificare l'output prima che sia aggiunto al "
"file di log.  Assicurarsi che per questo file sia impostata la rotazione dei "
"log."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:444
msgid "<option>--filter=<replaceable>command</replaceable></option>"
msgstr "<option>--filter=<replaceable>comando</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:447
msgid ""
"Select the command used to filter output before it is appended to the log "
"file by the log frontend.  stdin will receive the <command>apt-listchanges</"
"command> output and stdout will be appended to the log file.  Separate "
"arguments with spaces and quote arguments containing spaces.  The command "
"will not be run using the shell unless the shell is included in the command: "
"<command>sh -c 'date ; cat'</command>"
msgstr ""
"Selezionare il comando da usare per filtrare l'output prima che esso sia "
"aggiunto al file di log dall'interfaccia log.  L'output di <command>apt-"
"listchanges</command> sarà inviato allo stdin di questo comandoe il suo "
"stdout sarà aggiunto al file di log.  Separare gli argomenti con spazi e "
"proteggere gli argomenti contenenti spazi.  Il comando non sarà eseguito "
"usando la shell a meno che la shell sia inclusa nel comando: <command>sh -c "
"'date; cat'</command>."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:462
msgid "<option>--reverse</option>"
msgstr "<option>--reverse</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:465
msgid "Show the changelog entries in reverse order."
msgstr "Mostra gli elementi del changelog in ordine inverso."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:471
msgid ""
"<option>--ignore-apt-assume</option>, <option>--ignore-debian-frontend</"
"option>"
msgstr ""
"<option>--ignore-apt-assume</option>, <option>--ignore-debian-frontend</"
"option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:474
msgid ""
"Disable forcing non-interactive frontend in some of the cases described in "
"the \"AUTOMATIC FRONTEND OVERRIDE\" section below."
msgstr ""
"Disabilita l'uso di un'interfaccia non interattiva in alcuni dei casi "
"descritti nella sezione \"SOSTITUZIONE AUTOMATICA DELL'INTERFACCIA\", sotto."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:481
msgid "<option>--titled</option>, <option>--untitled</option>"
msgstr "<option>--titled</option>, <option>--untitled</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:484
msgid "Enable or disable the title at the beginning of the output."
msgstr "Attiva o disattiva il titolo all'inizio dell'output"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:490
msgid "<option>--select-frontend</option>"
msgstr "<option>--select-frontend</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:493
msgid ""
"Choose frontend interactively.  This option is mainly for testing purposes, "
"please do not use it."
msgstr ""
"Sceglie il frontend in modo interattivo.  Questa opzione serve "
"principalmente per effettuare test, non la si usi."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:504
msgid "AUTOMATIC FRONTEND OVERRIDE"
msgstr "SOSTITUZIONE AUTOMATICA DELL'INTERFACCIA"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:506
msgid ""
"For a better integration with existing package management tools, "
"<command>apt-listchanges</command> tries to detect if package upgrades are "
"done in a non-interactive way, and automatically switches its frontend to "
"'text' when <emphasis>any</emphasis> of the following conditions is "
"satisfied:"
msgstr ""
"Per una migliore integrazione con gli strumenti esistenti per la gestione "
"dei pacchetti, <command>apt-listchanges</command> prova a rilevare se "
"l'aggiornamento dei pacchetti viene effettuato in maniera non interattiva "
"cambia automaticamente il proprio frontend in 'text' quando si verifica "
"<emphasis>una qualnque</emphasis> delle condizioni seguenti."

#. type: Content of: <refentry><refsect1><para><itemizedlist><listitem><para>
#: apt-listchanges.xml:512
msgid "the standard output is not connected to terminal;"
msgstr "lo standard output non è collegato al terminale;"

#. type: Content of: <refentry><refsect1><para><itemizedlist><listitem><para>
#: apt-listchanges.xml:515
msgid ""
"the <option>--quiet</option> (<option>-q</option>) option is given to "
"<citerefentry><refentrytitle>apt-get</refentrytitle><manvolnum>8</manvolnum> "
"</citerefentry> (or <citerefentry><refentrytitle>aptitude</refentrytitle> "
"<manvolnum>8</manvolnum></citerefentry>); note however that when the option "
"is used more than once, apt-listchanges switches the frontend to 'mail';"
msgstr ""
"l'opzione <option>--quiet</option> (<option>-q</option>) è passata ad "
"<citerefentry><refentrytitle>apt-get</refentrytitle><manvolnum>8</manvolnum> "
"</citerefentry> (o ad <citerefentry><refentrytitle>aptitude</refentrytitle> "
"<manvolnum>8</manvolnum></citerefentry>); tuttavia, quando questa opzione è "
"usata più di una volta apt-listchanges cambia l'interfaccia a 'mail';"

#. type: Content of: <refentry><refsect1><para><itemizedlist><listitem><para>
#: apt-listchanges.xml:522
msgid ""
"the <option>--assume-yes</option> (<option>-y</option>) option is given to "
"<citerefentry><refentrytitle>apt-get</refentrytitle> <manvolnum>8</"
"manvolnum></citerefentry>;"
msgstr ""
"l'opzione <option>--assume-yes</option> (<option>-y</option>) è passata "
"ad<citerefentry><refentrytitle>apt-get</refentrytitle> <manvolnum>8</"
"manvolnum></citerefentry>;"

#. type: Content of: <refentry><refsect1><para><itemizedlist><listitem><para>
#: apt-listchanges.xml:527
#, fuzzy
msgid ""
"the <envar>DEBIAN_FRONTEND</envar> environment variable is set to "
"\"noninteractive\", and <envar>APT_LISTCHANGES_FRONTEND</envar> is not set."
msgstr ""
"la variabile d'ambiente <envar>DEBIAN_FRONTEND</envar> è impostata a "
"\"noninteractive\" e <envar>APT_LISTCHANGES_FRONTEND</envar> non è impostata."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:533
msgid ""
"For backward compatibility purposes the last two of the above checks can be "
"disabled either with \"ignore_apt_assume=true\" or "
"\"ignore_debian_frontend=true\" configuration file entries (see "
"\"CONFIGURATION FILE\" below) or by using the command line options: "
"<option>--ignore-apt-assume</option> or <option>--ignore-debian-frontend</"
"option>."
msgstr ""
"Per ragioni di compatibilità all'indietro, le ultime due verifiche "
"dell'elenco possono essere disabilitate con le impostazioni "
"\"ignore_apt_assume=true\" o \"ignore_debian_frontend=true\" nel file di "
"configurazione (si veda oltre \"FILE DI CONFIGURAZIONE\"), oppure usando le "
"opzioni a riga di comando <option>--ignore-apt-assume</option> o <option>--"
"ignore-debian-frontend</option>."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:539
msgid ""
"Please also note that the \"mail\" frontend is already non-interactive one, "
"so it is never switched to the \"text\" frontend."
msgstr ""
"Si noti inoltre che l'interfaccia \"mail\" è già non interattiva, quindi non "
"viene mai cambiata in \"text\"."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:543
msgid ""
"Additionally <command>apt-listchanges</command> overrides X11-based "
"frontends (\"gtk\", \"xterm-pager\", \"xterm-browser\") with \"pager\" (or "
"\"browser\" in case of \"xterm-browser\") when the environment variable "
"<envar>DISPLAY</envar> is not set."
msgstr ""
"Inoltre, quando la variabile d'ambiente <envar>DISPLAY</envar> non è "
"impostata <command>apt-listchanges</command> sostituisce le interfacce "
"basate su X11 (\"gtk\",  \"xterm-pager\", \"xterm-browser\") con \"pager\" "
"(o \"browser\" nel caso di  \"xterm-browser\")."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:549
#, fuzzy
msgid ""
"Please note that these silent frontends are not subject to the overrides: "
"syslog, log."
msgstr ""
"Si noti che le seguenti interfacce silenziose non sono soggette a "
"sostituzione: syslog, log."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:555
msgid "CONFIGURATION FILE"
msgstr "FILE DI CONFIGURAZIONE"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:557
#, fuzzy
msgid ""
"<command>apt-listchanges</command> reads its configuration from <filename>/"
"etc/apt/listchanges.conf</filename>.  The file consists of "
"<replaceable>sections</replaceable> with names enclosed in square brackets.  "
"Each section should contain lines in the <replaceable>key</"
"replaceable>=<replaceable>value</replaceable> format.  Lines starting with "
"the \"#\" sign are treated as comments and ignored.  Files named "
"<filename><replaceable>name</replaceable>.conf</filename> in the <filename>/"
"etc/apt/listchanges.conf.d</filename> directory are also read in the same "
"way and override values set in the main configuration file."
msgstr ""
"<command>apt-listchanges</command> legge la propria configurazione da "
"<filename>/etc/apt/listchanges.conf</filename>.  Questo file è composto da "
"<replaceable>sezioni</replaceable> con nomi racchiusi tra parentesi quadre."
"Ciascuna sezione dovrebbe contenere solo righe nel formato "
"<replaceable>chiave</replaceable>=<replaceable>valore</replaceable>.  Le "
"righe che iniziano con il simbolo \"#\" sono considerate commenti e "
"ignorate.  I file con nome nel formato <filename><replaceable>nome</"
"replaceable>.conf</filename> nella directory <filename>/etc/apt/listchanges."
"conf.d</filename> sono letti nello stesso modo e sostituiscono i valori "
"impostati nel file di configurazione principale."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:569
msgid ""
"<replaceable>Section</replaceable> is a name of profile that can be used as "
"parameter of the <option>--profile</option> option."
msgstr ""
"<replaceable>Sezione</replaceable> è un nome di profilo che può essere usato "
"come argomento per l'opzione <option>--profile</option>."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:573
msgid ""
"The configuration of the \"apt\" section can be managed by "
"<citerefentry><refentrytitle>debconf</refentrytitle><manvolnum>7</"
"manvolnum></citerefentry>, and most of the settings there can be changed "
"with the help of the <command>dpkg-reconfigure apt-listchanges</command> "
"command."
msgstr ""
"La configurazione della sezione \"apt\" può essere gestita da "
"<citerefentry><refentrytitle>debconf</refentrytitle><manvolnum>7</"
"manvolnum></citerefentry> e la maggior parte delle sue impostazioni può "
"essere cambiata con l'aiuto del comando <command>dpkg-reconfigure apt-"
"listchanges</command>."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:579
msgid ""
"<replaceable>Key</replaceable> is a name of some command-line option (except "
"for <option>--apt</option>, <option>--profile</option>, <option>--help</"
"option>) with the initial hyphens removed, and the remaining hyphens "
"translated to underscores, for example: \"email_format\" or \"save_seen\"."
msgstr ""
"<replaceable>Key</replaceable> è il nome di un'opzione a riga di comando "
"(escluse <option>--apt</option>, <option>--profile</option>, <option>--help</"
"option>) con i trattini iniziali rimossi e i trattini rimanenti sostituiti "
"con trattini bassi, per esempio \"email_format\" o \"save_seen\"."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:586
msgid ""
"<replaceable>Value</replaceable> represents the value of the corresponding "
"option.  For command-line options that do not take argument, like "
"\"confirm\" or \"headers\", the <replaceable>value</replaceable> should be "
"set either to \"1\", \"yes\", \"true\", and \"on\" in order to enable the "
"option, or to \"0\", \"no\", \"false\", and \"off\" to disable it."
msgstr ""
"<replaceable>Value</replaceable> rappresenta il valore dell'opzione "
"corrispondente. Per le opzioni a linea di comando che non accettano "
"argomenti, come \"confirm\" o \"headers\", <replaceable>value</replaceable> "
"dovrebbe essere impostato a  \"1\", \"yes\", \"true\" o \"on\" per attivare "
"l'opzione o a  \"0\", \"no\", \"false\" o \"off\" per disattivarla."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:593
msgid ""
"Additionally <replaceable>key</replaceable> can be one of the following "
"keywords: \"browser\", \"pager\" or \"xterm\".  The <replaceable>value</"
"replaceable> of such configuration entry should be the name of an "
"appropriate command, eventually followed by its arguments, for example: "
"\"pager=less -R\"."
msgstr ""
"Inoltre, <replaceable>key</replaceable> può essere una delle seguenti parole "
"chiave: \"browser\", \"pager\" o \"xterm\". Per queste opzioni di "
"configurazione <replaceable>value</replaceable> deve essere il nome di un "
"comando appropriato, eventualmente seguito dai suoi argomenti, ad esempio "
"\"pager=less -R\"."

#. type: Content of: <refentry><refsect1><example><title>
#: apt-listchanges.xml:600
msgid "Example configuration file"
msgstr "File di configurazione di esempio"

#. type: Content of: <refentry><refsect1><example><programlisting>
#: apt-listchanges.xml:602
#, no-wrap
msgid ""
"[cmdline]\n"
"frontend=pager\n"
"\n"
"[apt]\n"
"frontend=xterm-pager\n"
"email_address=root\n"
"confirm=1\n"
"\n"
"[custom]\n"
"frontend=browser\n"
"browser=mozilla\n"
msgstr ""
"[cmdline]\n"
"frontend=pager\n"
"\n"
"[apt]\n"
"frontend=xterm-pager\n"
"email_address=root\n"
"confirm=1\n"
"\n"
"[custom]\n"
"frontend=browser\n"
"browser=mozilla\n"

#. type: Content of: <refentry><refsect1><example>
#: apt-listchanges.xml:601
msgid "<placeholder type=\"programlisting\" id=\"0\"/>"
msgstr "<placeholder type=\"programlisting\" id=\"0\"/>"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:616
#, fuzzy
msgid ""
"The above configuration file specifies that in command-line mode, the "
"default frontend is \"pager\".  In apt mode, the xterm-pager frontend is "
"default, a copy of the changelogs (if any) should be emailed to root, and "
"apt-listchanges should ask for confirmation.  If apt-listchanges is invoked "
"with --profile=custom, the browser frontend will be used, and invoke mozilla."
msgstr ""
"Il precedente file di configurazione indica che in modalità a riga di "
"comando l'interfaccia predefinita è pager. In modalità apt è predefinita "
"l'interfaccia xterm-pager, viene inviata a root una copia dell'eventuale "
"changelog e apt-listchanges chiede conferma. Se apt-listchanges è lanciato "
"con l'opzione --profile=custom viene usata l'interfaccia browser e invocato "
"mozilla."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:626
msgid "ENVIRONMENT"
msgstr "AMBIENTE"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:630
msgid "APT_LISTCHANGES_FRONTEND"
msgstr "APT_LISTCHANGES_FRONTEND"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:631
msgid "Frontend to use."
msgstr "Interfaccia da usare."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:637
msgid "APT_LISTCHANGES_USER, SUDO_USER, USERNAME"
msgstr "APT_LISTCHANGES_USER, SUDO_USER, USERNAME"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:638
msgid ""
"The value of the first existing of the above variables will be used as the "
"name of user to switch to when running commands spawned by the \"browser\", "
"\"xterm-browser\", and \"xterm-pager\" frontends if <command>apt-"
"listchanges</command> is started by a privileged user."
msgstr ""
"Il valore della prima variabile esistente tra le precedenti viene usata come "
"nome dell'utente a cui cambiare quando vengono eseguiti i comandi lanciati "
"dalle interfacce \"browser\", \"xterm-browser\", e \"xterm-pager\" se "
"<command>apt-listchanges</command> è lanciato da un utente con privilegi."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:648
msgid "DEBIAN_FRONTEND"
msgstr "DEBIAN_FRONTEND"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:649
msgid ""
"If set to \"noninteractive\", then it can force <command>apt-listchanges</"
"command> to use non-interactive frontend, see the \"AUTOMATIC FRONTEND "
"OVERRIDE\" section for details."
msgstr ""
"Se impostato a \"noninteractive\" può forzare <command>apt-listchanges</"
"command> a usare un'interfaccia non interattiva, per i dettagli si veda la "
"sezione \"SOSTITUZIONE AUTOMATICA DELL'INTERFACCIA\"."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:658
msgid "BROWSER"
msgstr "BROWSER"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:659
#, fuzzy
msgid ""
"Used by the browser frontend, should be set to a command expecting a file: "
"URL for an HTML file to display."
msgstr ""
"Usata dall'interfaccia browser, deve essere impostata con un comando che si "
"aspetti un file: l'URL di un file HTML da mostrare."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:668
msgid "PAGER"
msgstr "PAGER"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:669
msgid "Used by the pager frontend."
msgstr "Usato dall'interfaccia pager."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:675
msgid "APT_HOOK_INFO_FD"
msgstr "APT_HOOK_INFO_FD"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:676
msgid ""
"File descriptor to read package names from in the <option>--apt</option> "
"mode.  (Apt is expected to set this variable to a proper file descriptor "
"number)."
msgstr ""
"Descrittore di file da cui leggere i nomi dei pacchetti in modalità "
"<option>--apt</option>.  (Si suppone che Apt imposti questa variabile al "
"numero di un descrittore di file appropriato)."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:684
msgid "SEEN DATABASE INITIALIZATION"
msgstr "INIZIALIZZAZIONE DEL DATABASE DEI CHANGELOG GIÀ MOSTRATI"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:687
msgid ""
"When <command>apt-listchanges</command> is installed for the first time or "
"upgraded from an old version that did not use the current seen database "
"format, it enables a <command>systemd</command> timer, <command>apt-"
"listchanges.timer</command>, which attempts hourly to activate <command>apt-"
"listchanges.service</command>, which scans the changelog and NEWS files of "
"all installed packages and uses their contents to populate the seen database."
msgstr ""
"Quando <command>apt-listchanges</command> viene installato per la prima "
"volta o aggiornato da una vecchia versione che non usava il formato attuale "
"per il database dei changelog già mostrati, esso attiva un timer di "
"<command>systemd</command>, <command>apt-listchanges.timer</command>, che "
"ogni ora cerca di attivare <command>apt-listchanges.service</command>, il "
"quale analizza i changelog e i file NEWS di tutti i pacchetti installati e "
"usa il loro contenuto per popolare il database dei changelog già mostrati."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:697
msgid ""
"Pre-populating the database like this makes <command>apt-listchanges</"
"command> run faster because it then doesn't have to parse the changelog and "
"NEWS files of currently installed packages during upgrades when determining "
"which new entries to display."
msgstr ""
"Pre-popolare il database in questo modo fa sì che <command>apt-listchanges</"
"command> sia eseguito più rapidamente, perché non deve analizzare i "
"changelog e i file NEWS dei pacchetti attualmente installati durante gli "
"aggiornamenti quando determina quali elementi mostrare."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:704
msgid ""
"Pre-populating the database should only need to be done once on any given "
"host, since from that point forward <command>apt-listchanges</command> "
"updates the database automatically during upgrades. Therefore, after the "
"service runs successfully to completion, the timer is automatically disabled."
msgstr ""
"Dovrebbe essere sufficiente popolare il database una sola volta per ogni "
"macchina, dato che da quel momento in poi <command>apt-listchanges</command> "
"aggiorna automaticamente il database ad ogni aggiornamento. Quindi, dopo che "
"il servizio è eseguito con successo fino al completamento il timer viene "
"disattivato automaticamente."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:711
msgid ""
"If for some reason you believe the <command>apt-listchanges</command> seen "
"database is incomplete or inaccurate, you can rebuild it by removing "
"<filename>/var/lib/apt/listchanges</filename> and then executing "
"<command>systemctl start apt-listchanges.service</command>. Note that this "
"runs to completion in the foreground."
msgstr ""
"Se per qualche ragione si ritiene che il database dei changelog già mostrati "
"di <command>apt-listchanges</command> sia incompleto o impreciso, lo si può "
"ricostruire cancellando <filename>/var/lib/apt/listchanges</filename> e poi "
"eseguendo <command>systemctl start apt-listchanges.service</command>. Si "
"tenga conto che questo viene eseguito in primo piano fino al completamento."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:721
msgid "FILES"
msgstr "FILE"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:725
msgid "/etc/apt/listchanges.conf"
msgstr "/etc/apt/listchanges.conf"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:726
msgid "Configuration file."
msgstr "File di configurazione."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:730
msgid "/etc/apt/listchanges.conf.d/*.conf"
msgstr "/etc/apt/listchanges.conf.d/*.conf"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:731
msgid "Configuration file override files."
msgstr ""
"File di configurazione che sostituiscono i valori impostati in quello "
"principale."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:735
msgid "/etc/apt/apt.conf.d/20listchanges"
msgstr "/etc/apt/apt.conf.d/20listchanges"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:736
msgid "File used for registering apt-listchanges into apt system."
msgstr "File usato per registrare apt-listchanges nel sistema di apt."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:740
msgid "/var/lib/apt/listchanges"
msgstr "/var/lib/apt/listchanges"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:741
msgid "Database used for save-seen."
msgstr "Database usato per il &quot;già-visto&quot;."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:747
msgid "AUTHOR"
msgstr "AUTORE"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:750
msgid "apt-listchanges was written by Matt Zimmerman &lt;mdz@debian.org&gt;"
msgstr ""
"apt-listchanges è stato scritto da Matt Zimmerman &lt;mdz@debian.org&gt;"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:754
msgid "The current maintainer is Jonathan Kamens &lt;jik@kamens.us&gt;"
msgstr "Il manutentore attuale è Jonathan Kamens &lt;jik@kamens.us&gt;"

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:760
msgid "SEE ALSO"
msgstr "VEDERE ANCHE"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:763
msgid ""
"<citerefentry><refentrytitle>sensible-pager</refentrytitle><manvolnum>1</"
"manvolnum></citerefentry>, <citerefentry><refentrytitle>sensible-browser</"
"refentrytitle><manvolnum>1</manvolnum></citerefentry>, "
"<citerefentry><refentrytitle>apt-get</refentrytitle><manvolnum>8</"
"manvolnum></citerefentry>, <citerefentry><refentrytitle>aptitude</"
"refentrytitle><manvolnum>8</manvolnum></citerefentry>"
msgstr ""
"<citerefentry><refentrytitle>sensible-pager</refentrytitle><manvolnum>1</"
"manvolnum></citerefentry>, <citerefentry><refentrytitle>sensible-browser</"
"refentrytitle><manvolnum>1</manvolnum></citerefentry>, "
"<citerefentry><refentrytitle>apt-get</refentrytitle><manvolnum>8</"
"manvolnum></citerefentry>, <citerefentry><refentrytitle>aptitude</"
"refentrytitle><manvolnum>8</manvolnum></citerefentry>"

#~ msgid "Seen database."
#~ msgstr "Database dei changelog già mostrati."
