pkgdata:
  name: foo-bin2
  source: foo
  version: 1.0-1
  arch: amd64
files:
  changelog.gz: |
    foo (1.0-1) unstable; urgency=medium

      Changelog Text 1

     -- Bar <baz@example.com>  Sat, 31 Dec 2022 12:34:56 +0000
  NEWS.Debian: |
    foo (1.0-1) unstable; urgency=low

      News Text 1

     -- Baz <frelt@example.com>  Sat, 31 Dec 2022 11:22:33 +0200
