pkgdata:
  name: python3.11-dev
  source: python3.11
  version: 3.11.6-2
  arch: amd64
files: {}
apt_changelog: |
  python3.11 (3.11.6-2) unstable; urgency=medium

    * Fix installation of libpython3.11-testsuite.
    * Fix some lintian warnings.

   -- Matthias Klose <doko@debian.org>  Fri, 06 Oct 2023 07:26:17 +0200
